Frontend website code for Shaastra 2016
=========

All initial forntend codes will be found in this repo.

##Folder Structure

 1. **Personal codes** : In `personal`, each person has their own folder. Please put your test codes only in your folder. eg : Any random stuff you wanna put.

 2. **Project codes** : Any project you do for shaastra can be put here. eg : Shaastra mainsite, Lunar X page, Shaastra minimal page for mobiles, etc

##Readme Files
Readme files are important.
So, we will make a readme for every folder. Explaining exactly what is in the files and folders in that folder. (Atleast upto a certain level.)

 - We do not care about your personal folders, but the other two are **required**
 - If you upload anything in JS folder, you have to explain what exactly is in that example, how to run it and what exactly it does.

 
